# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.daemon=false

# Common
minecraft_version=1.20.1
vampilang_version=1.1.8

# Forge
forge_version=47.1.0

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.22

# Mod Properties
mod_name=DataFunctions
mod_author=Will BL
mod_version=0.7.17
mod_id=dfunc
maven_group=com.williambl.dfunc
archives_base_name=data-functions